<h1>Haverer

<p>An implementation of a game you know and love

<p>Your current auth ID: #{show maid}

$maybe _ <- maid
  <p>
    <a href=@{AuthR LogoutR}>Logout
$nothing
  <p>
    <a href=@{AuthR LoginR}>Go to the login page


<p class="bg-danger">
  The API <i>will</i> change and your data <i>will</i> be lost.

<p>You probably want to start by looking at the #
  <a href="@{GamesR}">available games

<p>Source code:

<ul>
  <li> <a href="https://github.com/jml/haverer-api">haverer-api</a>
  <li> <a href="https://github.com/jml/haverer">haverer</a>
