<h1>Haverer

<p>An implementation of a game you know and love

<p>Source code:

<ul>
  <li> <a href="https://github.com/jml/haverer-api">haverer-api</a>
  <li> <a href="https://github.com/jml/haverer">haverer</a>
